spring.application.name=spring_start_here

server.port=9090
name.service.url=http://localhost:8081

custom.datasource.url=jdbc:mysql://localhost:3306/purchase?useSSL=false&serverTimezone=UTC
custom.datasource.username=root
custom.datasource.password=1234
spring.sql.init.mode = always